<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mes créations</title>
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 35px;
      }
      h2 {
        font-size: 35px;
      }
      p {
        text-align: center;
        font-size: 25px;
      }
      img {
        width: 300px;
      }
      ul {
        width: 200px;
        list-style-type: none;
        margin: 0 auto; /* Centrer la liste horizontalement */
      }
      footer {
        text-align: center;
      }

      ul.social-icons {
        list-style-type: none;
        padding: 0;
        margin: 0; /* Annuler la marge par défaut de la liste */
        display: flex; /* Utiliser flexbox pour aligner les icônes */
        justify-content: center; /* Centrer horizontalement les icônes */
      }

      ul.social-icons li {
        margin: 0 5px; /* Espacement entre les icônes */
      }

      img {
        width: 700px; /* Ajuste la largeur de l'image */
        display: block; /* Assure que l'image reste centrée */
        margin: 0 auto; /* Centre l'image horizontalement */
      }

      time {
        display: block;
        margin-top: 20px; /* Ajouter un espace au-dessus de la date */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mes créations</h1>
      <p>
        Au cours des derniers mois, j'ai consacré mon temps à plusieurs projets
        de développement web, chacun représentant une étape importante dans mon
        parcours :
      </p>
      <h2>Le CV :</h2>
      <p>
        Ceci est mon premier projet mettant en oeuvre mes competences concernant
        le HTML et le CSS
      </p>
      <img src="cv.png" alt="ceci est mon CV" />
      <p>
        Ces projets représentent non seulement mes compétences techniques en
        développement web, mais aussi ma capacité à comprendre les besoins des
        utilisateurs et à fournir des solutions adaptées. Je suis fier du
        travail accompli et motivé à poursuivre dans cette voie.
      </p>
    </div>
  </body>
</html>
